<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>989</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1461</width>
    <height>989</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1461</width>
    <height>989</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="Header">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>104</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: rgb(3, 114, 188);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="TittleBarContainer">
         <property name="styleSheet">
          <string notr="true">border-radius : 10px</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="LeftMenuToggle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>71</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">*{background-color: rgb(3, 114, 188);
color: rgb(255, 255, 255);
border-radius : 10px
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QPushButton" name="btnToggle">
             <property name="minimumSize">
              <size>
               <width>59</width>
               <height>70</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">*{
	background-image: url(:/ButtonIcon/menuWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left :50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center ;
}
*:hover{
background-color: rgb(4, 155, 255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="appLogo">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>10</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/Image/Tulisan JournFit-01.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="profileFoto">
          <property name="geometry">
           <rect>
            <x>1149</x>
            <y>20</y>
            <width>51</width>
            <height>51</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>51</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>51</width>
            <height>51</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/ButtonIcon/Downloads/Icon Warna/user.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="profileName">
          <property name="geometry">
           <rect>
            <x>1220</x>
            <y>20</y>
            <width>181</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Andi Fathul</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Body">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(17, 140, 255);
background-color: rgb(3, 114, 188);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="LeftSideMenu">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: rgb(3, 114, 188);
border-radius : 10px;
padding : 5px 10px;
}
QPushButton {

}
QPushButton:hover{
background-color: rgb(4, 155, 255);
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnHome">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/homeWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
text-align:left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLiftLog">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Training Log</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnTDEE">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>TDEE</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLiftStats">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Lift Stats</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLiftRecord">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Lift Record</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnStrengthStandard">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Strength Standard</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAccount">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/userWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Account</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSettings">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	
	background-image: url(:/ButtonIcon/settingsWhiteColor24Px.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnToPDF">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	
	background-image: url(:/ButtonIcon/pdf-file.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Export to PDF</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnToEmail">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/email.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Sent to Email</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChangePsw">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	background-image: url(:/ButtonIcon/padlock.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Change Password</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLogout">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>56</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Century Gothic</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">*{
	
	background-image: url(:/ButtonIcon/logoutWhite.png);
padding : 20px 5px;
background-repeat : none;
padding-left : 50px;
border:none;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 114, 188);
border-radius : 10px;
background-position : center left;
}
*:hover {
	background-color: rgb(4, 155, 255);
}</string>
            </property>
            <property name="text">
             <string>Log Out</string>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="leftNav">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="labelAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>1320</width>
           <height>803</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1320</width>
           <height>803</height>
          </size>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">/* ScrollBar Vertical*/
QScrollBar:vertical {
	border : none ;
	background-color: rgb(255, 255, 255);
	width : 14px;
	margin : 15px 0px 15px 0px;
}

/*Handle Bar Vertical*/
QScrollBar::handle:vertical {
	background-color: rgb(137, 207, 255);
	min-height : 30px;
	border-radius : 5px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(83, 178, 243);
}
QScrollBar::handle:vertical:pressed{
	background-color: rgb(52, 153, 223);
}

/*Btn bagian atas ScrollBar Vertical*/
QScrollBar::sub-line:vertical {
	
	background-color: rgb(19, 156, 250);
	height : 15px;
	border-top-left-radius : 7px;
	border-top-right-radius : 7px;
	subcontrol-position : top;
	subcontrol-origin : margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(73, 172, 241);
}
QScrollBar::sub-line:vertical:pressed{	
	background-color: rgb(40, 146, 220);
}

/*Btn bagian bawah ScrollBar Vertical*/
QScrollBar::add-line:vertical {
	background-color: rgb(19, 156, 250);
	height : 15px;
	border-bottom-left-radius : 7px;
	border-bottom-right-radius : 7px;
	subcontrol-position : bottom;
	subcontrol-origin : margin;
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(73, 172, 241);
}
QScrollBar::add-line:vertical:pressed{	
	background-color: rgb(40, 146, 220);
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1304</width>
            <height>1913</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="minimumSize">
              <size>
               <width>1280</width>
               <height>1891</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(25, 125, 193);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>470</y>
                <width>300</width>
                <height>56</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>56</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background : transparent;
color : rgb(255, 255, 255) ;
image : transparent;</string>
              </property>
              <property name="text">
               <string>Excercise Tutorial</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>580</y>
                <width>241</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>EXERCISE DETAILS</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>610</y>
                <width>1151</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Target muscles : Sternal (lower) Pectoralis Major</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>650</y>
                <width>811</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Synergists : Clavicular (upper) Pectoralis Major, Anterior Deltoid, Triceps Brachii</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>690</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Mechanics: Compound</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>810</y>
                <width>821</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Lie supine (on your back) on a flat bench.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>840</y>
                <width>801</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Spread your legs, bring your feet back, and place them firmly on the ground.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>720</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Force: Push</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>770</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>STARTING POSITION</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>930</y>
                <width>1241</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Dismount the barbell using a grip that is a little over shoulder-width apart.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1100</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Exhale as you press the barbell back up to the starting position.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1060</y>
                <width>1101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Inhale as you lower the barbell to your chest, keeping your elbows tucked in at a 45-degree angle.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>1020</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>EXECUTION</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_17">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1130</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Repeat.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_18">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1220</y>
                <width>1231</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Planting your feet, arching your back, tucking in your elbows, and straightening your wrists allow you to drive from your legs,</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1350</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Tucking in your elbows also reduces the pressure on your shoulders.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_20">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>1180</y>
                <width>261</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>COMMENTS AND TIPS</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_21">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1440</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • If lifting heavy, have a spotter ready, or use a squat rack or power rack.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_22">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1380</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Never use a false grip. A false grip (aka thumbless or suicide grip) is when you don’t wrap your thumbs around the bar.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_23">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1410</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • If lifting heavy weights, have a spotter ready.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_24">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1470</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Like the barbell squat and barbell deadlift, the barbell bench press is a major mass- and strength-building exercise.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>1500</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Also see the dumbbell bench press.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_28">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>870</y>
                <width>1051</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Either your toes or your heels should be planted on the floor.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_27">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>900</y>
                <width>821</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • Arch your back.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_31">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>960</y>
                <width>1041</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string> • While holding the barbell, retract (push together) your shoulder blades and straighten your wrists.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_32">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>1250</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>through your body, and up through your arms—thus getting your entire body behind the press.</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_33">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>1280</y>
                <width>1191</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Use this form to produce a strong foundation from which to press, increase your leverage, and give yourself a mechanical</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_29">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>1310</y>
                <width>1211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>advantage.</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnPrev">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>30</y>
                <width>131</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(4, 155, 255);</string>
              </property>
              <property name="text">
               <string>Prev</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnBack">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>30</y>
                <width>131</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(4, 155, 255);</string>
              </property>
              <property name="text">
               <string>Back to home</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnNext">
              <property name="geometry">
               <rect>
                <x>1110</x>
                <y>30</y>
                <width>131</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(4, 155, 255);</string>
              </property>
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_37">
              <property name="geometry">
               <rect>
                <x>480</x>
                <y>110</y>
                <width>300</width>
                <height>56</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>56</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background : transparent;
color : rgb(255, 255, 255) ;
image : transparent;</string>
              </property>
              <property name="text">
               <string>Bench Press</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
